# ifcc-frame

./: README.md  pom.xml
ifcc-common/: pom.xml
ifcc-common/ifc-common-starter/: pom.xml
ifcc-common/ifcc-common-mybatisplus/: pom.xml
ifcc-common/ifcc-common-mybatisplus/src/main/java/com/ifcc/config/: MybatisConfiguration.java
ifcc-common/ifcc-common-mybatisplus/src/main/java/com/ifcc/entity/: BaseEntity.java  PageResult.java
ifcc-common/ifcc-common-mybatisplus/src/main/java/com/ifcc/handler/: MyMetaObjectHandler.java
ifcc-common/ifcc-common-mybatisplus/src/main/java/com/ifcc/inteceptor/: SqlBeautyInterceptor.java
ifcc-common/ifcc-common-starter/: pom.xml
ifcc-common/ifcc-common-web/: README.md  pom.xml
ifcc-common/ifcc-common-web/src/main/java/com/ifcc/: Main.java
ifcc-common/ifcc-common-web/src/main/java/com/ifcc/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ifcc-common/ifcc-common-web/src/main/java/com/ifcc/common/: ExceptionAdaptController.java
ifcc-dependencies/: pom.xml
ifcc-user/: pom.xml
ifcc-user/src/main/java/com/ifcc/: Main.java
ifcc-user/src/main/java/com/ifcc/controller/: TestController.java
